@media (max-width: 1092px) {
      
.container {
      max-width: 1092px;
      width: 100%;
      margin: 0 auto;
      padding: 0 20px;
}


.left-side {
     width: 48%;
}

.heading {
      font-size: 36px;
      font-weight: var(--semi-bold-font);
      color: rgb(0, 0, 0);
      line-height: 1.6;
      letter-spacing: .1rem;
      margin-bottom: 1.5rem;
      font-family: var(--font-family-secondary);
}

.para {
      font-size: 16px;
      font-weight: 400;
      color: rgb(46, 23, 23);
      line-height: 158%;
      letter-spacing: .1rem;
      text-transform: capitalize;
      margin-bottom: 2rem;
      font-family: var(--font-family-primary);

}
.button-area {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 3.5rem;
}

.big-btn {
      background-color: #F2F0DF;
      font-weight: var(--bold-font);
      font-size: 14px;
      text-align: center;
      padding: 14px 22px;
      display: inline-block;
      text-transform: capitalize;
      color: rgb(46, 23, 23);
      border-radius: .6rem;
      font-family: var(--font-family-primary);
}
.small-btn {
      margin-left: 1rem;
      padding: 06px 12px;
      display: inline-block;
      font-size: 14px;
      font-weight: var(--normal-font);
      text-transform: capitalize;
      color: rgb(46, 23, 23);
      text-decoration: underline;
      font-family: var(--font-family-primary);
      line-height: 158%;
     
}
.left-box {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      padding: 1.2rem;
      border: 1px solid #504d37;
      border-radius: .6rem;
      column-gap: 2rem;
      margin-bottom: unset;
      position: relative;
}

.left-box::before {
      position: absolute;
      content: '';
      top: -5% ;
      left: -3%;
      height:108px;
      width:115px;
      background: url(/images/Vector.svg);
      background-position: left top;
      background-size: cover;
      background-repeat: no-repeat;
      opacity: 0;
      transition: opacity 400ms ease-in-out;
     
}

.left-side:hover .left-box::before {
      opacity: 1;
}

span {
      font-size: 33px;
      font-weight: 300;
      color: rgb(0, 0, 0);
      font-family: var(--font-family-primary);
}
.box-text {
      font-size: 14px;
      line-height: 158%;
      text-transform: capitalize;
      font-family: var(--font-family-primary);
      padding: 0 16px;

}


}


@media (max-width: 992px) {
      
      .container {
            max-width: 992px;
            width: 100%;
            margin: 0 auto;
            padding: 0 20px;
      }

      
.hero-contents {
      padding-top: 130px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;
      height: auto;
      row-gap: 2.5rem;
      padding-bottom: 1rem;
     
}


.left-side {
     width: 100%;
}


.para {
      font-size: 16px;
      font-weight: 400;
      max-width: 90%;

}

.button-area {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 3rem;
}

.small-btn {
      margin-left: 2rem;
      padding: 06px 12px;
      display: inline-block;
      font-size: 14px;
      font-weight: var(--normal-font);
      text-transform: capitalize;
      color: rgb(46, 23, 23);
      text-decoration: underline;
      font-family: var(--font-family-primary);
      line-height: 158%;
     
}

.left-box {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      padding: 2.5rem;
      border: 1px solid #504d37;
      border-radius: .6rem;
      column-gap: 2rem;
      margin-bottom: unset;
      position: relative;
      max-width: 700px;
}

/* RIGHT SIDE  */


.right-side {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 1rem;
      align-items: stretch;
      width: 100%;
      height: 700px;
     
}

.img-size {
      background-position: center;
      background-repeat: no-repeat;
      background-size: 150%;
      transition: background-size 700ms ;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 10px 20px;
      border-radius: 10px;
}

.img-size:hover {
      background-size: 160%;
}

.img-size:hover .img-card {
      transform: translateY(-20px);
}

.image-one {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      background-image: url(/images/Rectangle\ 2.png);
      background-position: center;
      height: 100%;
      position: relative;
      z-index: 11;
    

}

.image-one::before {
      position: absolute;
      content:'';
      height: 159px;
      width: 207px;
      top: 0%;
      left: 0%;
      background: url(/images/Group\ 4.svg);
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
     
} 


.img-two {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      background-image: url(/images/Rectangle\ 3.png);
      background-position: center;
      height: 100%;
    
}

.img-three {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      background-image: url(/images/Rectangle1.png);
      background-position: center;
      height: 100%;
      
}


.img-card {
      display: flex;
      background-color: #ffffff;
      border-radius: 0.5rem;
      padding: 12px;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: .5rem;
      transition: transform 400ms ease-out;
    
      
}



.img-title {
      font-size: 15px;
      font-weight: 600;
      color: #000000;
}
.img-price {
      font-size: 15px;
      font-weight: 600;
      color: #000000;
    
}

.img-footer {
      width: 100%;
      font-size: 13px;
      font-weight: 400;
      color: #00000085;
}


      
}



@media (max-width: 768px) {

    body {
      overflow-x: hidden;
    }
      
      .container {
            max-width: 768px;
            width: 100%;
            margin: 0 auto;
            padding: 0 20px;
      }

      
.burger {
      display: block;
      cursor: pointer;
      z-index: 14;
      
}

.burger div {
      height: 2px;
      width: 22px;
      background-color: #3b2020;
      margin: 5px;
      transition: transform 300ms ease;
}

.toggle .line-1 {
      transform: rotate(-45deg) translate(-5px, 6px);
}


.toggle .line-2 {
      opacity: 0;
}


.toggle .line-3 {
      transform: rotate(45deg) translate(-5px, -6px);
}


nav ul {
      display: flex;
      align-items: flex-start;
      justify-content: space-evenly;
      flex-direction: column;
      position: absolute;
      top: 0%;
      right: 0%;
      background-color: #aca88c;
      height: 100vh;
      width: 60%;
      transform: translateX(100%);
      transition: transform 400ms ease-out;
      z-index: 11;

}

.active {
      transform: translateX(0%);
}

li + li {
      margin-left: unset;
}


li a {
      line-height: 1.8;
      letter-spacing: .1rem;
      font-size: 16px;
      font-weight: var(--semi-bold-font);
      color: #ffffff;
      font-family: var(--font-family-primary);
      position: relative;
      margin-left: 3rem;
}

li a::after {
      position: absolute;
      content: '';
      background-color: #ffffff;
      height: 1px;
      width: 0%;
      left: 0%;
      bottom: 0%;
      transition: width 300ms ease-out;
     
}

/* LEFT SIDE  */


.button-area {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      margin: 3rem 0;
      gap: 1.5rem;
}


.small-btn {
      margin-left: unset;
      padding: 06px 12px;
      display: inline-block;
      font-size: 14px;
      font-weight: var(--normal-font);
      text-transform: capitalize;
      color: rgb(46, 23, 23);
      text-decoration: underline;
      font-family: var(--font-family-primary);
      line-height: 158%;
     
}


.big-btn {
      background-color: #F2F0DF;
      font-weight: var(--bold-font);
      font-size: 14px;
      text-align: center;
      padding: 14px 22px;
      display: block;
      text-transform: capitalize;
      color: rgb(46, 23, 23);
      border-radius: .6rem;
      font-family: var(--font-family-primary);
      width: 100%;
}

.left-box {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      padding: 2rem;
      border: 1px solid #504d37;
      border-radius: .6rem;
      column-gap: 1rem;
      margin-bottom: unset;
      position: relative;
      max-width: 700px;
}



/* RIGHT SIDE  */


.right-side {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      gap: 1rem;
      align-items: stretch;
      width: 100%;
      height: auto;
     
}

.img-size {
      background-position: center;
      background-repeat: no-repeat;
      background-size: 150%;
      transition: background-size 700ms ;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 10px 20px;
      border-radius: 10px;
}

.img-size:hover {
      background-size: 160%;
}

.img-size:hover .img-card {
      transform: translateY(-20px);
}

.image-one {
      grid-column: 1 / 2;
      grid-row: unset;
      background-image: url(/images/Rectangle\ 2.png);
      background-position: center;
      position: relative;
      z-index: 11;
      height: 300px;
      background-size: cover !important;
      
    

}

.image-one::before {
      position: absolute;
      content:'';
      height: unset;
      width: unset;
      top: 0%;
      left: 0%;
      background: none;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
     
} 


.img-two {
      grid-column: 1 / 2;
      grid-row: unset;
      background-image: url(/images/Rectangle\ 3.png);
      background-position: center;
      height: 300px;
      background-size: cover !important;
    
}

.img-three {
      grid-column: 1 / 2;
      grid-row: unset;
      background-image: url(/images/Rectangle1.png);
      background-position: center;
      height: 300px;
      background-size: cover !important;
      
}


.img-card {
      display: flex;
      background-color: #ffffff;
      border-radius: 0.5rem;
      padding: 12px;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: .5rem;
      transition: transform 400ms ease-out;
    
      
}



.img-title {
      font-size: 15px;
      font-weight: 600;
      color: #000000;
}
.img-price {
      font-size: 15px;
      font-weight: 600;
      color: #000000;
    
}

.img-footer {
      width: 100%;
      font-size: 13px;
      font-weight: 400;
      color: #00000085;
}




      
}

